# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  productDescription: MyString
  modelNumber: MyString
  dealer: 9.99
  msrp: 9.99
  activeStatus: false

two:
  productDescription: MyString
  modelNumber: MyString
  dealer: 9.99
  msrp: 9.99
  activeStatus: false
